TODO
====

Features
--------

* --list {GENRE} (list all videos from genre)
* --delimiter DELIM   (delimiter for the output urls)
* --suround[-left|-right]  SUROUND  (souround the output urls)
* --list-genres
